.topic1{
    // margin-top: 80px;
    padding-top: 50px;
      text-align: center;
      // margin-bottom: 45px;
      font-family:country;
      color: white;
      font-weight: bolder;
      
  }


  .topic2{
    margin-top: 100px;
    // padding-top: 70px;
      text-align: left;
      // margin-bottom: 45px;
      font-family:country;
      color: white;
      font-weight: bolder;
      
  }
  .main{
    
    padding-top: 12vh;
    background-image: linear-gradient( to right, #116466
      ,#0a3b3b);
      
  }
  .inputfield{
        // position: absolute;
    // top: 50%;
    // left: 50%;
    transform:  translate(0%,50%);
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: 3vh;
    border-radius: 40px;
    padding: 4vh;
    // margin:1vw;

  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
    margin-bottom: 20px;
  }
  
  .card {
    margin: 30px;
    position: relative;
    display: block;
    height: 60;  
    border: radius 40px;;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;

  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: 20px;    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
   
    gap: 2em;
    // padding: 2em;
    // border-radius: 20px;    
    background-image: linear-gradient( to right, #000000
      ,#474747);
    transform: translateY(-100%);
    // transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    // font-size: 20;
    // margin: 0 0 .3em;
    font-family: cursive; 
    color: white;
    text-align: center;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 9px;
    margin: 10px;
    background-color:#D1E8E2;
    color: black;
    font-family:asap;   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  } 

  .success-button{
      text-align: center;
      margin: 20px;
      border-radius: 8px;
      border-color: white;
      border-width: 3px;
  }
 
 